module Data.Terrain where

import Extra.Prelude
import Data.String
  ( replaceAll
  , Pattern(..)
  , Replacement(..)
  )

data Terrain = Wall | Floor | Exit
derive instance terrainEq :: Eq Terrain

charToTerrain :: Char -> Terrain
charToTerrain '.' = Floor
charToTerrain '>' = Exit
charToTerrain _ = Wall

flatten :: String -> String
flatten = replaceAll (Pattern "\n") (Replacement "")

demoTerrain :: String
demoTerrain = """
########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#..................................>...#
#......................................#
#......................................#
########################################
"""
